# MONGO_URL = "mongodb+srv://ChessMeUser:SharonIsANerd@chessmedatacluster.ig1ic.mongodb.net/<dbname>?retryWrites=true&w=majority"
MONGO_URL=mongodb+srv://ChessMeUser:SharonIsANerd@chessmedatacluster.ig1ic.mongodb.net/ChessMe?retryWrites=true&w=majority
PORT = 5000
FRONT_URL = "localhost:3000"